import { useState, useEffect } from 'react';

export default function App() {
  const [darkMode, setDarkMode] = useState(false);
  
  const toggleDarkMode = () => {
    setDarkMode(!darkMode);
  };

  useEffect(() => {
    if (darkMode) {
      document.body.classList.add("dark");
    } else {
      document.body.classList.remove("dark");
    }
  }, [darkMode]);

  return (
    <>
    <div className='bg-white dark:bg-slate-900 text-slate-900 dark:text-white min-h-screen p-4'>

    <h1 className="text-center text-xl text-red-700 bg-violet-300 dark:bg-violet-800 dark:text-red-300">
      Hello world!
    </h1>

    <div className="w-full h-10 bg-zinc-950 border-red-200 rounded-md my-4 p-2 text-white">
      <p className="text-center font-mono font-extralight">Hello world!</p>
    </div>

    <div className="fixed w-10 h-10 bg-red-400 top-0"></div>
    
    
    <div className="flex justify-around">
    <div className=" h-20 w-20 rounded-full bg-blue-500"></div>
    <div className=" h-20 w-20 rounded-full bg-blue-500"></div>
    <div className=" h-20 w-20 rounded-full bg-blue-500"></div>
    </div>

    <div className="grid grid-cols-4 gap-2 mt-8 ">
      <div className="h-12 bg-red-800"></div>
      <div className="h-12 bg-red-800"></div>
      <div className="h-12 bg-red-800"></div>
      <div className="h-12 bg-red-800"></div>
      <div className="h-12 bg-red-800"></div>
      <div className="h-12 bg-red-800"></div>
      <div className="h-12 bg-red-800"></div>
      <div className="h-12 bg-red-800"></div>
    </div>

    <div className="md:block hidden">
      <p>hello i will be hidden on ur screen</p>
    </div>
    <div className="max-md:block hidden">
      <p>hello i am hidden on ur screen</p>
    </div>

    <button className="my-2 bg-red-600 rounded-lg px-4 py-4 text-white hover:bg-yellow-500 hover:text-black mx-5 focus:outline-none focus:ring-8 focus:ring-red-800 active:">Click here</button>


    <ul className="my-2 space-y-2">
      <li className="bg-white p-2 first:bg-green-400 ">item 1</li>
      <li className="bg-white p-2 first:bg-green-400 odd:bg-red-400 even:bg-blue-400">item 1</li>
      <li className="bg-white p-2 first:bg-green-400 odd:bg-red-400 even:bg-blue-400">item 1</li>
      <li className="bg-white p-2 first:bg-green-400 odd:bg-red-400 even:bg-blue-400">item 1</li>
      <li className="bg-white p-2 first:bg-green-400 odd:bg-red-400 even:bg-blue-400">item 1</li>
      <li className="bg-white p-2 first:bg-green-400 odd:bg-red-400 even:bg-blue-400">item 1</li>
      <li className="bg-white p-2 first:bg-green-400 odd:bg-red-400 even:bg-blue-400">item 1</li>
    </ul>

    {/* dark theme mode */}
    <div className="m-10 rounded-lg bg-white px-6 py-8 shadow-xl ring-slate-900/5 dark:bg-slate-800 dark:ring-0">
      <h3 className=" text-base font-medium tracking-tight text-slate-900 dark:text-white">This is h3 text</h3>

      <p className="mt-2 text-sm text-slate-600 px-1 py-1 dark:text-red-400">this is the longest paragraph in this world</p>

      <button 
      id="themeToggler"
      className="text-blue-900 mt-8 px-4 py-2 text-sm font-medium bg-blue-400 rounded-md hover:bg-blue-500"
      onClick={toggleDarkMode}
      > toggle theme</button>
    </div>














    
    </div>

</>
  )
}